- name: install the latest version of foreman-ansible
  package:
    name: tfm-rubygem-foreman_ansible
    state: latest
    validate_certs: no
    disable_gpg_check: yes

# - name: create global variables
#   copy:
#     content="export FOREMAN_URL = {{ item.host }}
#     "
#     dest="/etc/profile.d/ansible.sh"

- name: install the latest version of hammer-cli foreman-tasks
  package:
    name: tfm-rubygem-hammer_cli_foreman_tasks
    state: latest
    validate_certs: no
    disable_gpg_check: yes

- name: restart foreman and foreman-proxy
  debug:
    msg="Riavvio di Foreman e foreman-proxy"
  notify:
    - restart foreman
    - restart foreman-proxy