---
- name: configure foreman-proxy apt key
  apt_key:
    url="{{ foreman_proxy_apt_main_key }}"
    state=present
  when: ansible_os_family == "Debian" and foreman_proxy_apt_main_gpg

- name: configure foreman-proxy apt repository
  apt_repository:
    repo="deb {{ foreman_proxy_apt_main_baseurl }} {{ foreman_proxy_apt_main_os_version }} {{ foreman_proxy_apt_main_release }}"
    state=present
  when: ansible_os_family == "Debian"

- name: configure foreman-proxy plugins apt key
  apt_key:
    url="{{ foreman_proxy_apt_plugins_key }}"
    state=present
  when: ansible_os_family == "Debian" and foreman_proxy_apt_plugins_gpg and foreman_proxy_plugins_repo

- name: configure foreman-proxy plugins apt repository
  apt_repository:
    repo="deb {{ foreman_proxy_apt_plugins_baseurl }} {{ foreman_proxy_apt_plugins_os_version }} {{ foreman_proxy_apt_plugins_release }}"
    state=present
  when: ansible_os_family == "Debian" and foreman_proxy_plugins_repo

- name: configure foreman-proxy rpm key
  rpm_key:
    key="{{ foreman_proxy_yum_main_key }}"
    state=present
  when: 
    - ansible_os_family == "RedHat" and foreman_proxy_yum_main_gpg
    - http_proxy is undefined and http_port is undefined

- name: configure foreman-proxy rpm key behind proxy
  raw: "rpm --import --httpproxy {{ http_proxy }} --httpport {{ http_port }} {{ foreman_proxy_yum_main_key }}"
  when: 
    - ansible_os_family == "RedHat" and foreman_proxy_yum_main_gpg
    - http_proxy is defined and http_port is defined

- name: configure foreman-proxy yum repository
  template:
    src=foreman.repo.j2
    dest=/etc/yum.repos.d/foreman.repo
  when: ansible_os_family == "RedHat"

- name: configure forema-proxy plugins rpm key
  rpm_key:
    key="{{ foreman_proxy_yum_plugins_key }}"
    state=present
  when: 
    - ansible_os_family == "RedHat" and foreman_proxy_yum_plugins_gpg and foreman_proxy_plugins_repo
    - http_proxy is undefined and http_port is undefined

- name: configure foreman-proxy plugins rpm key behind proxy
  raw: "rpm --import --httpproxy {{ http_proxy }} --httpport {{ http_port }} {{ foreman_proxy_yum_plugins_key }}"
  when: 
    - ansible_os_family == "RedHat" and foreman_proxy_yum_plugins_gpg and foreman_proxy_plugins_repo
    - http_proxy is defined and http_port is defined

- name: configure foreman-proxy plugins yum repository
  template:
    src=foreman_plugins.repo.j2
    dest=/etc/yum.repos.d/foreman_plugins.repo
  when: ansible_os_family == "RedHat" and foreman_proxy_plugins_repo 

- name: configure additional repositories
  package:
    name="{{ item }}"
    state=present
  with_items: "{{ foreman_proxy_extra_repos_pkg }}"
