[defaults]
inventory = ../../foreman.py

# http://docs.ansible.com/ansible/intro_configuration.html#callback-plugins
callback_plugins = ./callback_plugins

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
callback_whitelist = otrs_import, foreman
