---
- hosts: capomastro.ovirt.iks.lab
  gather_facts: no
  tasks:
  - name: Remove temp file
    file:
      path: /tmp/Ansible_Import_VM_Hosts.csv
      state: absent

- hosts: all

- hosts: capomastro.ovirt.iks.lab
  gather_facts: no
  tasks:
  - name: Execute Import Command
    command: rsync -a /tmp/Ansible_Import_VM_Hosts.csv root@x-otrs-cmdb.iks.local:/tmp/Ansible_Import_VM_Hosts.csv

- hosts: x-otrs-cmdb.iks.local
  gather_facts: no
  tasks:
  - name: Execute the import on the OTRS Server
    command: su -c 'perl /opt/otrs/bin/otrs.Console.pl Admin::ITSM::ImportExport::Import --template-number 000006 /tmp/Ansible_Import_VM_Hosts.csv' -s /bin/bash otrs
    register: myvar

  - debug:
      msg: "{{myvar['stdout_lines']}}"

- hosts: capomastro.ovirt.iks.lab
  gather_facts: no
  tasks:
  - name: Remove temp file
    file:
      path: /tmp/Ansible_Import_VM_Hosts.csv
      state: absent

