---
http_proxy: http://bld_prx:Password1@x-proxy2.iks.local
http_port: 3128

mysql_databases:
  - name: foreman
    collation: utf8_unicode_ci
    encoding: utf8

mysql_users:
  - name: foreman
    host: localhost
    password: supersecret$42
    priv: "foreman.*:ALL"

isc_dhcp_server_subnet:
  - netaddress: 192.168.141.0
    netmask: 255.255.255.0
    gateway: 192.168.141.1
    domain: ovirt.iks.lab
    domain_search: ovirt.iks.lab iks.local
    dns: 192.168.141.2
    range: 192.168.141.181 192.168.141.210

#  - netaddress: 192.168.121.0
#    netmask: 255.255.255.0
#    gateway: 192.168.121.1
#    domain: lab.local
#    domain_search: lab.local
#    dns: 192.168.121.1
#    range: 192.168.121.20 192.168.121.100

foreman_db_username: foreman
foreman_db_password: supersecret$42
