- name: install the latest version of foreman-hooks
  package:
    name: tfm-rubygem-foreman_hooks
    state: latest
    validate_certs: no
    disable_gpg_check: yes


- name: copy Foreman hooks on the target machine
  copy:
    src=files/
    dest=~foreman/config/hooks
    #mode: 0755