---
- hosts: foreman.ovirt.iks.lab
  vars:
    user: "otrs-cmdb"
    password: "otrscmdb2017"
  tasks:
    - name: copy the public key on the hosts
      command: "sshpass -p {{password}} ssh-copy-id -i /root/.ssh/id_rsa.pub -o StrictHostKeyChecking=no {{user}}@{{item}}"
      with_items:
         - x-otrs-cmdb.iks.local