- name: Copy result file to OTRS Server
  copy:
    src: /tmp/Ansible_Import_VM_Hosts.csv
    dest: /tmp/Ansible_Import_VM_Hosts.csv

- name: Lauch OTRS Import
  command: perl /opt/otrs/bin/otrs.Console.pl Admin::ITSM::ImportExport::Import --template-number 000006 /tmp/Ansible_Import_VM_Hosts.csv
  become: true
  become_user: otrs
  register: myvar

- debug:
    msg: "{{myvar['stdout_lines']}}"

- name: Remove original file
  local_action: command rm -rf /tmp/Ansible_Import_VM_Hosts.csv
